<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
		<!--  lookup parent from repository  -->
	</parent>
	<groupId>ro.go.adrhc</groupId>
	<artifactId>rclone-virtual-storage-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RClone Virtual Storage parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
		<maven-surefire-failsafe-plugin-version>3.2.5</maven-surefire-failsafe-plugin-version>
		<maven-jacoco-maven-plugin-version>0.8.13</maven-jacoco-maven-plugin-version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<spring-shell.version>3.2.4</spring-shell.version>
		<adrhc-utilities.version>1.0-SNAPSHOT</adrhc-utilities.version>
		<!--<lombok.version>1.18.36</lombok.version>-->
		<commons-text.version>1.13.0</commons-text.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!--<version>${lombok.version}</version>-->
			<optional>true</optional>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>ro.go.adrhc</groupId>
			<artifactId>utilities</artifactId>
			<version>${adrhc-utilities.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-dependencies</artifactId>
				<version>${spring-shell.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ro.go.adrhc</groupId>
				<artifactId>utilities</artifactId>
				<version>${adrhc-utilities.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<directory>/tmp/${project.artifactId}</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<compilerArgs>
						<!-- https://docs.oracle.com/en/java/javase/20/docs/specs/man/javac.html#standard-options -->
						<!--<arg>&#45;&#45;enable-preview</arg>-->
						<arg>-parameters</arg>
						<arg>-g</arg>
					</compilerArgs>
					<!--<annotationProcessorPaths>
							<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
							</path>
					</annotationProcessorPaths>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-failsafe-plugin-version}</version>
				<!--<configuration>
					<argLine>&#45;&#45;enable-preview</argLine>
				</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-surefire-failsafe-plugin-version}</version>
				<!--<configuration>
					<argLine>&#45;&#45;enable-preview</argLine>
				</configuration>-->
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone/</url>
		</repository>
	</repositories>

</project>
